<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\FytSoa.ApiService.xml</DocumentationFile>
      <NoWarn>1701;1702;CS1591;CS8601;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\FytSoa.ApiService.xml</DocumentationFile>
      <NoWarn>1701;1702;CS1591;CS8601;CS8618;CS8600;CS8602</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FytApi.MUI" Version="1.1.1" />
        <PackageReference Include="FytSoa.DynamicApi" Version="1.0.2-preview-03" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FytSoa.Application\FytSoa.Application.csproj" />
      <ProjectReference Include="..\FytSoa.CrossCutting\FytSoa.CrossCutting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configure" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="./upload/**">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
