# fytsoa

./: .gitignore  Dockerfile  LICENSE  README.en.md  README.md
admin/: .env  .env.production  (+8 more)
src/FytSoa.ApiService/: FytSoa.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FytSoa.ApiService/Configure/Filters/: AopActionFilter.cs  GlobalExceptionFilter.cs
src/FytSoa.ApiService/Configure/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  UseMiddleware.cs
src/FytSoa.ApiService/Configure/RateLimiting/: RateLimitingExtensions.cs
src/FytSoa.ApiService/Controllers/: CaptchaController.cs  GeneratorController.cs  OnLineController.cs  QuartzController.cs  TaskController.cs
src/FytSoa.ApiService/Controllers/Base/: ApiController.cs
src/FytSoa.ApiService/Hubs/: ChatHub.cs
src/FytSoa.ApiService/Properties/: launchSettings.json
src/FytSoa.ApiService/Quartz.Settings/: task_job.json
src/FytSoa.ApiService/Swagger/: SwaggerConfig.cs  SwaggerEnumDescribe.cs  SwaggerVersion.cs
src/FytSoa.ApiService/upload/Template/: Model.txt
src/FytSoa.ApiService/upload/config/: security_config.txt
src/FytSoa.Application/: FytSoa.Application.csproj  WorkflowModelHelper.cs
src/FytSoa.Application/Am/: AmAssetHistoryUtils.cs
src/FytSoa.Application/Am/AmAssetAttrDefService/: AmAssetAttrDefService.cs
src/FytSoa.Application/Am/AmAssetCategoryProfileService/: AmAssetCategoryProfileService.cs
src/FytSoa.Application/Am/AmAssetDepreciationSchedulerService/: AmAssetDepreciationSchedulerService.cs
src/FytSoa.Application/Am/AmAssetDepreciationService/: AmAssetDepreciationService.cs
src/FytSoa.Application/Am/AmAssetHistoryService/: AmAssetHistoryService.cs
src/FytSoa.Application/Am/AmAssetService/: AmAssetService.cs
src/FytSoa.Application/Am/AmDepreciationRunSchedulerService/: AmDepreciationRunSchedulerService.cs
src/FytSoa.Application/Am/AmDepreciationRunService/: AmDepreciationRunService.cs
src/FytSoa.Application/Am/AmDocService/: AmDocService.cs
src/FytSoa.Application/Am/AmFileRefService/: AmFileRefService.cs
src/FytSoa.Application/Am/AmInventoryPlanService/: AmInventoryPlanService.cs
src/FytSoa.Application/AppService/: IApplicationService.cs
src/FytSoa.Application/Cap/: CapSubscriberService.cs
src/FytSoa.Application/Filters/: NoAuditLogAttribute.cs  NoJsonResultAttribute.cs
src/FytSoa.Application/Mapper/: MapperProfile.cs
src/FytSoa.Application/Operator/: OperatorService.cs  SliderVerificationService.cs  WorkbenchService.cs  WorkspaceService.cs
src/FytSoa.Application/Utils/: ExcelExportUtils.cs
src/FytSoa.Common/: FytSoa.Common.csproj
src/FytSoa.Common/Cache/: CacheService.cs  ICacheService.cs  MemoryService.cs  RedisService.cs
src/FytSoa.Common/Enum/: CalendarEnum.cs  CmsEnum.cs  CrmEnum.cs  ErpEnum.cs  ErpProductEnum.cs  FlowEnum.cs  LogEnum.cs  MessageEnum.cs  OaOperateEnum.cs  OrderEnum.cs  ShopPointEnum.cs  StatusEnum.cs
src/FytSoa.Common/Extensions/: BusinessException.cs  ConverterExtension.cs
src/FytSoa.Common/Jwt/: JwtAuthService.cs  JwtConstant.cs
src/FytSoa.Common/Param/: PageParam.cs  SortParam.cs  WhereParam.cs
src/FytSoa.Common/Result/: ApiResult.cs  JResult.cs  PageResult.cs
src/FytSoa.Common/Tenant/: TenantConstant.cs  TenantProperties.cs
src/FytSoa.Common/Utils/: AppUtils.cs  CapUtils.cs  CaptchaUtils.cs  CommonUtils.cs  DeviceUtils.cs  EnumUtils.cs  FFmpegUtils.cs  FileUtils.cs  HttpUtils.cs  ImageUtils.cs  KeyUtils.cs  LoggerUtils.cs  PdfUtils.cs  StringUtils.cs  TimeUtils.cs  UniqueUtils.cs
src/FytSoa.CrossCutting/: BootStrapperIoC.cs  FytSoa.CrossCutting.csproj  JwtStrapperIoC.cs
src/FytSoa.Domain/: FytSoa.Domain.csproj
src/FytSoa.Domain/Am/: AmAsset.cs  AmAssetAttrDef.cs  AmAssetCategoryProfile.cs  AmAssetDepreciation.cs  AmAssetHistory.cs  AmDepreciationRun.cs  AmDepreciationRunItem.cs  AmDoc.cs  AmDocItem.cs  AmFileRef.cs  AmInventoryItem.cs  AmInventoryPlan.cs  AmLocation.cs  AmMaintenanceOrder.cs  AmMaintenancePlan.cs  AmReminderRule.cs  AmReminderTask.cs  AmVendor.cs  AmWarehouse.cs  AmWarehouseBin.cs
src/FytSoa.Domain/Cms/: CmsArticle.cs  CmsColumn.cs  CmsProduct.cs  CmsSite.cs  CmsTemplate.cs  CmsVariate.cs
src/FytSoa.Domain/Entity/: Entity.cs  EntityBase.cs  FileBase.cs  KeyValueBase.cs
src/FytSoa.Domain/Exam/: ExamComment.cs  ExamCourse.cs  ExamKnowledge.cs  ExamKnowledgeCategory.cs  ExamMaterial.cs  ExamMaterialCategory.cs  ExamPaper.cs  ExamQuestion.cs  ExamTeacher.cs  ExamUserlog.cs
src/FytSoa.Domain/Shop/: ShopPointsGoods.cs  ShopPointsLog.cs  ShopPointsOrder.cs
src/FytSoa.Domain/Sys/: SysAdmin.cs  SysAdminRole.cs  SysAdvColumn.cs  SysAdvInfo.cs  SysCalendar.cs  SysCity.cs  SysCode.cs  SysCodetype.cs  SysEmployment.cs  SysEmploymentReporting.cs  SysLog.cs  SysLoginAudit.cs  SysMenu.cs  SysMessage.cs  SysNotice.cs  SysNoticeRead.cs  SysOrgUnit.cs  SysOrgUnitClosure.cs  SysOrgUnitHead.cs  SysOrganize.cs  SysPermission.cs  SysPosition.cs  SysPost.cs  SysRole.cs  SysRoleConflict.cs  SysTenant.cs  SysVote.cs  SysVoteItem.cs  SysVoteLog.cs  SysWorkflow.cs
src/FytSoa.Domain/User/: Member.cs  MemberGroup.cs
src/FytSoa.Domain/Wf/: WorkflowBusinessData.cs  WorkflowDefinition.cs  WorkflowDefinitionModel.cs  WorkflowForm.cs  WorkflowInstance.cs  WorkflowInstanceHistory.cs  WorkflowTask.cs  WorkflowTaskCandidate.cs  WorkflowTaskHistory.cs
src/FytSoa.Exam/: FytSoa.Exam.csproj  Program.cs  appsettings.Development.json
src/FytSoa.Exam/Controllers/: UserController.cs
src/FytSoa.Exam/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/FytSoa.Exam/Properties/: launchSettings.json
src/FytSoa.Exam/Tool/: CommonUtils.cs  PageUtils.cs  UrlOption.cs
src/FytSoa.Generator/: FytSoa.Generator.csproj  GeneratorService.cs  IGeneratorService.cs
src/FytSoa.Generator/Dto/: GeneratorDto.cs
src/FytSoa.Generator/Template/: Dto.txt  Service.txt  TreeService.txt
src/FytSoa.Generator/Utils/: EntityConstant.cs  StringUtils.cs
src/FytSoa.Sugar/: FytSoa.Sugar.csproj  SugarRepository.cs  SugarStrapper.cs
src/FytSoa.Sugar/Extensions/: SugarPageExtensions.cs
(+734 files in other folders)
