<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FytSoa.Common\FytSoa.Common.csproj" />
      <ProjectReference Include="..\FytSoa.Sugar\FytSoa.Sugar.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SqlSugarCore" Version="5.1.3.49" />
    </ItemGroup>

</Project>
