<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>1701;1702;CS1591;CS8601;CS8618;NU1701;CS1573;CS8603;CS0108;CS0105;CS8602;CS8625;CS8600;CS8604;NU1903;CS0168;CS8619</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="7.1.0" />
        <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="7.1.0" />
        <PackageReference Include="FreeRedis" Version="1.0.10" />
        <PackageReference Include="Masuit.Tools.Core" Version="2.4.7.5" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.0" />
        <PackageReference Include="Microsoft.PinYinConverter" Version="1.0.0" />
        <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
        <PackageReference Include="Snowflake.Core" Version="2.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.0" />
        <PackageReference Include="CZGL.SystemInfo" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="fonts\*.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Binder" />
    </ItemGroup>

</Project>
