<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>1701;1702;CS1591;CS8601;CS8618;NU1701;CS1573;CS8603;CS0108;CS0105;CS8602</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\FytSoa.Application.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\FytSoa.Application.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FytSoa.DynamicApi" Version="1.0.2-preview-03" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FytSoa.Common\FytSoa.Common.csproj" />
      <ProjectReference Include="..\FytSoa.Domain\FytSoa.Domain.csproj" />
      <ProjectReference Include="..\FytSoa.Sugar\FytSoa.Sugar.csproj" />
    </ItemGroup>

</Project>
