<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Quartz" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FytSoa.Application\FytSoa.Application.csproj" />
      <ProjectReference Include="..\FytSoa.Common\FytSoa.Common.csproj" />
      <ProjectReference Include="..\FytSoa.Generator\FytSoa.Generator.csproj" />
    </ItemGroup>

</Project>
