VITE_APP_NAME=FytAdmin
VITE_APP_ENV=production
VITE_API_BASE_URL=http://admin.hblxky.com/api
VITE_PORT=80
VITE_BASE=/

VITE_SECURITY_APP_KEY=fytsoa-admin
VITE_SECURITY_SIGN_KEY=b8d3a9f0c2e74a16ad5f92e3b1c7d640
