<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>1701;1702;CS1591;CS8601;CS8618;NU1701;CS1573</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\FytSoa.Domain.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\FytSoa.Domain.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SqlSugarCore" Version="5.1.4.208" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FytSoa.Common\FytSoa.Common.csproj" />
    </ItemGroup>

</Project>
