<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\FytSoa.Domain.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\FytSoa.Domain.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SqlSugarCore" Version="5.1.3.49" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FytSoa.Common\FytSoa.Common.csproj" />
    </ItemGroup>

</Project>
